
/* Location.html */

.location-body {
    background-color: whitesmoke;
    color: white;
}

.location-section {
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1 {
    color: #191919;
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
}

.location-heading h1 span {
    color: #f32f2f;
}

.location-detail h1 {
    padding-top: 60px;
    color: #808080;
    font-size: 40px;
}

.location-detail p {
    color: #191919;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.location-img img {
    box-shadow: 5px 5px 10px #3b3737;
    height: 400px;
    width: 350px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.location-img p{
    color: #191919;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.stars i {
    font-size: 20px;
    color: rgb(246, 198, 8);
}

/* Footer */

.footer {
    background: inherit;
    margin-top: 80px;
    background-color: #191919;
}

.foot {
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.footlinks h4 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    position: relative;
}

.footlinks h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    left: 0;
    bottom: -7px;
    background: white;
}

.footlinks ul li {
    margin-bottom: 15px;
}

.footlinks ul li a {
    font-size: 17px;
    color: #dddddd;
    display: block;
    transition: ease 0.30s;
}

.footlinks ul li a:hover {
    transform: translate(6px);
    color: white;
}

.social a {
    font-size: 25px;
    margin: 4px;
    height: 40px;
    width: 40px;
    color: rgb(21, 74, 74);
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover {
    transform: scale(1.2);
}

.end {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
}

.end p {
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}